*PPD-Adobe: "4.3"
*% PPD file for SLP440 with CUPS.
*% Created by the CUPS PPD Compiler v1.0.1.
*FormatVersion: "4.3"
*FileVersion: "1.6"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "siislp440.ppd"
*Product: "(SII SLP440)"
*Manufacturer: "SII"
*ModelName: "SII SLP440"
*ShortNickName: "SII SLP440"
*NickName: "SII SLP440, 1.6"
*PSVersion: "(3010.000) 550"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "12"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*Product: "(SII SLP440)"
*% CUPS attributes...
*cupsVersion: 1.1
*cupsModelNumber: "1281"
*cupsManualCopies: False
*cupsFilter: "application/vnd.cups-raster 0 /usr/libexec/cups/filter/seikoslp.rastertolabel"
*OpenUI *PageSize: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: AddressSmall
*PageSize 8mmSpine/8mm Spine (SLP-27210): "<</PageSize[187 26]/ImagingBBox null>>setpagedevice"
*PageSize 35mmSlide/35mm Slide (SLP-35L): "<</PageSize[26 104]/ImagingBBox null>>setpagedevice"
*PageSize AddressLarge/Address - Large (SLP-2RLE): "<</PageSize[236 99]/ImagingBBox null>>setpagedevice"
*PageSize AddressSmall/Address - Small (SLP-1RL, SLP-2RL): "<</PageSize[236 68]/ImagingBBox null>>setpagedevice"
*PageSize Diskette/Diskette (SLP-DRL): "<</PageSize[181 136]/ImagingBBox null>>setpagedevice"
*PageSize EuroFolderNarrow/Euro Folder - Narrow (SLP-FN): "<</PageSize[526 107]/ImagingBBox null>>setpagedevice"
*PageSize EuroFolderWide/Euro Folder - Wide (SLP-FW): "<</PageSize[526 136]/ImagingBBox null>>setpagedevice"
*PageSize EuroNameBadge/Euro Name Badge (SLP-ENT): "<</PageSize[189 108]/ImagingBBox null>>setpagedevice"
*PageSize FileFolder/File Folder (SLP-FLW): "<</PageSize[230 37]/ImagingBBox null>>setpagedevice"
*PageSize Jewelry/Jewelry (SLP-Jewel): "<</PageSize[76 136]/ImagingBBox null>>setpagedevice"
*PageSize MediaBadge/Media Badge (SLP-NB, SLP-NR): "<</PageSize[180 136]/ImagingBBox null>>setpagedevice"
*PageSize MultiPurpose/Multi-Purpose (SLP-MRL): "<</PageSize[126 68]/ImagingBBox null>>setpagedevice"
*PageSize Shipping/Shipping (SLP-SRL): "<</PageSize[271 136]/ImagingBBox null>>setpagedevice"
*PageSize VHSFace/VHS Face (SLP-VTL): "<</PageSize[205 127]/ImagingBBox null>>setpagedevice"
*PageSize VHSSpine/VHS Spine (SLP-VSL): "<</PageSize[400 50]/ImagingBBox null>>setpagedevice"
*PageSize ZipDisk/Zip Disk (SLP-ZIP): "<</PageSize[156 136]/ImagingBBox null>>setpagedevice"
*PageSize CutHanging13/1/3 cut hanging file folder (SLP-3HFL): "<</PageSize[90 222]/ImagingBBox null>>setpagedevice"
*PageSize CutHanging15/1/5 cut hanging file folder (SLP-5HFL): "<</PageSize[90 114]/ImagingBBox null>>setpagedevice"
*PageSize EuroFileFolder/European File folder (SLP-EHFL): "<</PageSize[139 112]/ImagingBBox null>>setpagedevice"
*PageSize RetailLabel/Retail Label (SLP-RTL): "<</PageSize[90 104]/ImagingBBox null>>setpagedevice"
*PageSize EuroNameBadgeLarge/Euro Name Badge Large (SLP-ENTL, SLP-FCS2): "<</PageSize[223 136]/ImagingBBox null>>setpagedevice"
*PageSize TopCoatedPaper/Topcoated Paper is 150 mm length (SLP-P150, SLP-DIA): "<</PageSize[396 136]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: AddressSmall
*PageRegion 8mmSpine/8mm Spine (SLP-27210): "<</PageSize[187 26]/ImagingBBox null>>setpagedevice"
*PageRegion 35mmSlide/35mm Slide (SLP-35L): "<</PageSize[26 104]/ImagingBBox null>>setpagedevice"
*PageRegion AddressLarge/Address - Large (SLP-2RLE): "<</PageSize[236 99]/ImagingBBox null>>setpagedevice"
*PageRegion AddressSmall/Address - Small (SLP-1RL, SLP-2RL): "<</PageSize[236 68]/ImagingBBox null>>setpagedevice"
*PageRegion Diskette/Diskette (SLP-DRL): "<</PageSize[181 136]/ImagingBBox null>>setpagedevice"
*PageRegion EuroFolderNarrow/Euro Folder - Narrow (SLP-FN): "<</PageSize[526 107]/ImagingBBox null>>setpagedevice"
*PageRegion EuroFolderWide/Euro Folder - Wide (SLP-FW): "<</PageSize[526 136]/ImagingBBox null>>setpagedevice"
*PageRegion EuroNameBadge/Euro Name Badge (SLP-ENT): "<</PageSize[189 108]/ImagingBBox null>>setpagedevice"
*PageRegion FileFolder/File Folder (SLP-FLW): "<</PageSize[230 37]/ImagingBBox null>>setpagedevice"
*PageRegion Jewelry/Jewelry (SLP-Jewel): "<</PageSize[76 136]/ImagingBBox null>>setpagedevice"
*PageRegion MediaBadge/Media Badge (SLP-NB, SLP-NR): "<</PageSize[180 136]/ImagingBBox null>>setpagedevice"
*PageRegion MultiPurpose/Multi-Purpose (SLP-MRL): "<</PageSize[126 68]/ImagingBBox null>>setpagedevice"
*PageRegion Shipping/Shipping (SLP-SRL): "<</PageSize[271 136]/ImagingBBox null>>setpagedevice"
*PageRegion VHSFace/VHS Face (SLP-VTL): "<</PageSize[205 127]/ImagingBBox null>>setpagedevice"
*PageRegion VHSSpine/VHS Spine (SLP-VSL): "<</PageSize[400 50]/ImagingBBox null>>setpagedevice"
*PageRegion ZipDisk/Zip Disk (SLP-ZIP): "<</PageSize[156 136]/ImagingBBox null>>setpagedevice"
*PageRegion CutHanging13/1/3 cut hanging file folder (SLP-3HFL): "<</PageSize[90 222]/ImagingBBox null>>setpagedevice"
*PageRegion CutHanging15/1/5 cut hanging file folder (SLP-5HFL): "<</PageSize[90 114]/ImagingBBox null>>setpagedevice"
*PageRegion EuroFileFolder/European File folder (SLP-EHFL): "<</PageSize[139 112]/ImagingBBox null>>setpagedevice"
*PageRegion RetailLabel/Retail Label (SLP-RTL): "<</PageSize[90 104]/ImagingBBox null>>setpagedevice"
*PageRegion EuroNameBadgeLarge/Euro Name Badge Large (SLP-ENTL, SLP-FCS2): "<</PageSize[223 136]/ImagingBBox null>>setpagedevice"
*PageRegion TopCoatedPaper/Topcoated Paper is 150 mm length (SLP-P150, SLP-DIA): "<</PageSize[396 136]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: AddressSmall
*ImageableArea 8mmSpine/8mm Spine (SLP-27210): "0.00 0.00 187.20 25.92"
*ImageableArea 35mmSlide/35mm Slide (SLP-35L): "0.00 0.00 25.92 103.68"
*ImageableArea AddressLarge/Address - Large (SLP-2RLE): "0.00 0.00 236.16 98.64"
*ImageableArea AddressSmall/Address - Small (SLP-1RL, SLP-2RL): "0.00 0.00 236.16 68.40"
*ImageableArea Diskette/Diskette (SLP-DRL): "0.00 0.00 181.08 136.22"
*ImageableArea EuroFolderNarrow/Euro Folder - Narrow (SLP-FN): "0.00 0.00 526.32 106.56"
*ImageableArea EuroFolderWide/Euro Folder - Wide (SLP-FW): "0.00 0.00 526.32 136.22"
*ImageableArea EuroNameBadge/Euro Name Badge (SLP-ENT): "0.00 0.00 188.64 108.00"
*ImageableArea FileFolder/File Folder (SLP-FLW): "0.00 0.00 230.40 37.44"
*ImageableArea Jewelry/Jewelry (SLP-Jewel): "0.00 0.00 76.32 136.22"
*ImageableArea MediaBadge/Media Badge (SLP-NB, SLP-NR): "0.00 0.00 180.00 136.22"
*ImageableArea MultiPurpose/Multi-Purpose (SLP-MRL): "0.00 0.00 126.00 68.40"
*ImageableArea Shipping/Shipping (SLP-SRL): "0.00 0.00 271.44 136.22"
*ImageableArea VHSFace/VHS Face (SLP-VTL): "0.00 0.00 205.20 127.44"
*ImageableArea VHSSpine/VHS Spine (SLP-VSL): "0.00 0.00 399.60 50.40"
*ImageableArea ZipDisk/Zip Disk (SLP-ZIP): "0.00 0.00 155.52 136.22"
*ImageableArea CutHanging13/1/3 cut hanging file folder (SLP-3HFL): "0.00 0.00 90.00 221.76"
*ImageableArea CutHanging15/1/5 cut hanging file folder (SLP-5HFL): "0.00 0.00 90.00 113.76"
*ImageableArea EuroFileFolder/European File folder (SLP-EHFL): "0.00 0.00 138.96 111.60"
*ImageableArea RetailLabel/Retail Label (SLP-RTL): "0.00 0.00 90.00 104.40"
*ImageableArea EuroNameBadgeLarge/Euro Name Badge Large (SLP-ENTL, SLP-FCS2): "0.00 0.00 223.20 136.22"
*ImageableArea TopCoatedPaper/Topcoated Paper is 150 mm length (SLP-P150, SLP-DIA): "0.00 0.00 396.00 136.22"
*DefaultPaperDimension: AddressSmall
*PaperDimension 8mmSpine/8mm Spine (SLP-27210): "187.20 25.92"
*PaperDimension 35mmSlide/35mm Slide (SLP-35L): "25.92 103.68"
*PaperDimension AddressLarge/Address - Large (SLP-2RLE): "236.16 98.64"
*PaperDimension AddressSmall/Address - Small (SLP-1RL, SLP-2RL): "236.16 68.40"
*PaperDimension Diskette/Diskette (SLP-DRL): "181.08 136.22"
*PaperDimension EuroFolderNarrow/Euro Folder - Narrow (SLP-FN): "526.32 106.56"
*PaperDimension EuroFolderWide/Euro Folder - Wide (SLP-FW): "526.32 136.22"
*PaperDimension EuroNameBadge/Euro Name Badge (SLP-ENT): "188.64 108.00"
*PaperDimension FileFolder/File Folder (SLP-FLW): "230.40 37.44"
*PaperDimension Jewelry/Jewelry (SLP-Jewel): "76.32 136.22"
*PaperDimension MediaBadge/Media Badge (SLP-NB, SLP-NR): "180.00 136.22"
*PaperDimension MultiPurpose/Multi-Purpose (SLP-MRL): "126.00 68.40"
*PaperDimension Shipping/Shipping (SLP-SRL): "271.44 136.22"
*PaperDimension VHSFace/VHS Face (SLP-VTL): "205.20 127.44"
*PaperDimension VHSSpine/VHS Spine (SLP-VSL): "399.60 50.40"
*PaperDimension ZipDisk/Zip Disk (SLP-ZIP): "155.52 136.22"
*PaperDimension CutHanging13/1/3 cut hanging file folder (SLP-3HFL): "90.00 221.76"
*PaperDimension CutHanging15/1/5 cut hanging file folder (SLP-5HFL): "90.00 113.76"
*PaperDimension EuroFileFolder/European File folder (SLP-EHFL): "138.96 111.60"
*PaperDimension RetailLabel/Retail Label (SLP-RTL): "90.00 104.40"
*PaperDimension EuroNameBadgeLarge/Euro Name Badge Large (SLP-ENTL, SLP-FCS2): "223.20 136.22"
*PaperDimension TopCoatedPaper/Topcoated Paper is 150 mm length (SLP-P150, SLP-DIA): "396.00 136.22"
*MaxMediaWidth: "526.32"
*MaxMediaHeight: "136.22"
*HWMargins: 0.00 0.00 0.00 0.00
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 36.00 526.32
*ParamCustomPageSize Height: 2 points 36.00 136.22
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0
*RequiresPageRegion All: True
*OpenUI *Resolution: PickOne
*OrderDependency: 10.0 AnySetup *Resolution
*DefaultResolution: 300dpi
*Resolution 300dpi/300 DPI: "<</HWResolution[300 300]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*CloseUI: *Resolution
*OpenGroup: SIISLPOptions/SIISLPOptions
*OpenUI *Density/Output Quality: PickOne
*OrderDependency: 10.0 AnySetup *Density
*DefaultDensity: MediumQuality
*Density LowQuality/Low: ""
*Density MediumQuality/Medium: ""
*Density HighQuality/High: ""
*CloseUI: *Density
*OpenUI *FinePrint/Fine Print: Boolean
*OrderDependency: 10.0 AnySetup *FinePrint
*DefaultFinePrint: False
*FinePrint True/1: ""
*FinePrint False/0: ""
*CloseUI: *FinePrint
*CloseGroup: SIISLPOptions
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of siislp440.ppd, 12457 bytes.
